<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background: #83a4d4;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			div{
    				position: absolute;
   				height: auto;
    				width: auto;
    				white-space: nowrap;
			}
			#div3{
				position:relative;
				visibility:hidden;
				background: white;
			}
			#div4{
				position:relative;
				visibility:hidden;
				background: white;
			}
			#div5{
				position:relative;
				visibility:hidden;
				background: red;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	</head>
	<body>
    		<div id="div1">
			Marten Heidemeyer
    		</div>
		<div id="div2">
			This is my newest website. above you see my name. also everything is centered. <s>I think this is good enough</s>. I will work on something else now.
			<button type="button" id="b1" onclick="what_I_worked_on()">what did I work on?</button>
		</div>
		<div id="div3">
			<h3>ToDo list Sunday April 9, 2017</h3>
			<ul>
				<li><s>laundry</s></li>
				<li><s>groceries</s></li>
				<li><s>calling home</s></li>
				<li><s>website: add this to do list to the website</s></li>
				<li><s>program something in c++ (maybe a programming puzzle)</s></li>
				<li>upload everything to github</li>
				<li>think about something else to put on the website (maybe write why you're building this website?)</li>
				<li>sport: run up the hill and usual program</li>
				<li>make a plan for the week</li>
			</ul>
		</div>
		<div id="div4">
			<h3>Notes taken while working on stuff</h3>
			<ul>
				<li>how can I run my cpp code on the console from vim? -> !g++ code.cpp -o code && ./.cpp_array_parameters.cpp.swpcode</li>
				<li>how do I pass arrays to a function by reference again? -> I wrote a programming example but don't know how to put it here</li>
				<li>and how do I pass an array to a function by value again? -> I still don't know</li>
				<li>how do I rename a file that I have open in vim? -> :saves new_name.txt</li>
				<li>how do I create c++ arrays of dynamic size again? -> int* new_array = new int[size];</li>
				<li>how to does pointer arithmetic work again? -> still need to read this https://www.cs.umd.edu/class/sum2003/cmsc311/Notes/BitOp/pointer.html </li>
				<li>buy a nice alarm clock. -> this just came to my mind..</li>
			</ul>
		</div>
		<div id="div5">
			DID YOU NOTE HOW THIS WEBSITE LOOKS REALLY STUPID NOW???
		</div>
		<script>
			var div_width = $("#div1").width()+1;
			var div_height = $("#div1").height()+1;
			var body_width = $(document).width();
			var body_height = $(document).height();
			var left_offset = body_width/2-div_width/2;
			var top_offset = body_height/2-div_height;
			$("#div1").css({left:left_offset, top: top_offset});
			var div_width = $("#div2").width()+1;
			var div_height = $("#div2").height()+1;
			var body_width = $(document).width();
			var body_height = $(document).height();
			var left_offset = body_width/2-div_width/2;
			var top_offset = body_height/2-div_height;
			$("#div2").css({left:left_offset, top: top_offset+div_height});
			function what_I_worked_on(){
				$("#div3").css("visibility", "visible");	
				$("#div2").append("a ToDo list!!!");
				var b = $('<p><button type="button" id="b1" onclick="what_came_to_mind()">notes I took while working on this stuff</button></p>');
				$("#div2").append(b);
			}
			function what_came_to_mind(){
				$("#div4").css("visibility", "visible");
				$("#div5").css("visibility", "visible");

			}

		</script>
	</body>
</html>
